cff-version: 1.2.0
title: 'x402-Starknet: HTTP 402 Payment-Gated Routing on Starknet'
version: 1.0.0
date-released: '2026-07-09'
type: software
authors:
  - family-names: Patterson
    given-names: Richard
    alias: De-ASI-INTERFACE
    country: US
repository-code: 'https://github.com/De-ASI-INTERFACE/x402-starknet-extension'
license: MIT
abstract: >-
  x402 HTTP 402 payment-gated routing for Starknet. ERC-20 (STRK/ETH/USDC)
  payment gates, Cairo AA __validate__/__execute__ enforcement, Ekubo v2
  CL routing, STARK validity proofs, nonce replay prevention, Lean 4 proofs.
keywords: [starknet, stark, cairo, ekubo, starkex, native-aa, x402, http-402, lean4, mathlib, richard-patterson]
